---
apiVersion: v2
name: python-webservice-demo
version: 0.1.0

dependencies:
  - name: python-webservice-demo
    version: 0.4.0
    repository: https://vladimir-babichev.github.io/python-webservice-demo/
