mysql:
  fullnameOverride: mysql
  auth:
    # These credentials used for demo purposes only.
    # DO NOT use this approach in real environments!
    rootPassword: root
    database: demo
    username: demo
    password: demo
